USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.1 225608  6572 ?        Ss   12:32   0:02 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    12:32   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   12:32   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   12:32   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   12:32   0:00 [kworker/0:0H-kb]
root         8  0.0  0.0      0     0 ?        I<   12:32   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    12:32   0:00 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    12:32   0:01 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    12:32   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    12:32   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    12:32   0:00 [watchdog/0]
root        14  0.0  0.0      0     0 ?        S    12:32   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    12:32   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    12:32   0:00 [watchdog/1]
root        17  0.0  0.0      0     0 ?        S    12:32   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    12:32   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   12:32   0:00 [kworker/1:0H-kb]
root        21  0.0  0.0      0     0 ?        S    12:32   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    12:32   0:00 [watchdog/2]
root        23  0.0  0.0      0     0 ?        S    12:32   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    12:32   0:00 [ksoftirqd/2]
root        25  0.0  0.0      0     0 ?        I    12:32   0:00 [kworker/2:0-eve]
root        26  0.0  0.0      0     0 ?        I<   12:32   0:00 [kworker/2:0H-kb]
root        27  0.0  0.0      0     0 ?        S    12:32   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    12:32   0:00 [watchdog/3]
root        29  0.0  0.0      0     0 ?        S    12:32   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    12:32   0:00 [ksoftirqd/3]
root        31  0.0  0.0      0     0 ?        I    12:32   0:00 [kworker/3:0-eve]
root        32  0.0  0.0      0     0 ?        I<   12:32   0:00 [kworker/3:0H-kb]
root        33  0.0  0.0      0     0 ?        S    12:32   0:00 [kdevtmpfs]
root        34  0.0  0.0      0     0 ?        I<   12:32   0:00 [netns]
root        35  0.0  0.0      0     0 ?        S    12:32   0:00 [rcu_tasks_kthre]
root        36  0.0  0.0      0     0 ?        S    12:32   0:00 [kauditd]
root        40  0.0  0.0      0     0 ?        S    12:32   0:00 [khungtaskd]
root        41  0.0  0.0      0     0 ?        S    12:32   0:00 [oom_reaper]
root        42  0.0  0.0      0     0 ?        I<   12:32   0:00 [writeback]
root        43  0.0  0.0      0     0 ?        S    12:32   0:00 [kcompactd0]
root        44  0.0  0.0      0     0 ?        SN   12:32   0:00 [ksmd]
root        45  0.0  0.0      0     0 ?        SN   12:32   0:00 [khugepaged]
root        46  0.0  0.0      0     0 ?        I<   12:32   0:00 [crypto]
root        47  0.0  0.0      0     0 ?        I<   12:32   0:00 [kintegrityd]
root        48  0.0  0.0      0     0 ?        I<   12:32   0:00 [kblockd]
root        50  0.0  0.0      0     0 ?        I    12:32   0:00 [kworker/3:1-mm_]
root        51  0.0  0.0      0     0 ?        I<   12:32   0:00 [ata_sff]
root        53  0.0  0.0      0     0 ?        I<   12:32   0:00 [md]
root        54  0.0  0.0      0     0 ?        I<   12:32   0:00 [edac-poller]
root        56  0.0  0.0      0     0 ?        I<   12:32   0:00 [devfreq_wq]
root        57  0.0  0.0      0     0 ?        S    12:32   0:00 [watchdogd]
root        60  0.0  0.0      0     0 ?        S    12:32   0:00 [kswapd0]
root        61  0.0  0.0      0     0 ?        I<   12:32   0:00 [kworker/u9:0-hc]
root        62  0.0  0.0      0     0 ?        S    12:32   0:00 [ecryptfs-kthrea]
root       107  0.0  0.0      0     0 ?        I<   12:32   0:00 [kthrotld]
root       108  0.0  0.0      0     0 ?        I<   12:32   0:00 [acpi_thermal_pm]
root       113  0.0  0.0      0     0 ?        I<   12:32   0:00 [ipv6_addrconf]
root       122  0.0  0.0      0     0 ?        I<   12:32   0:00 [kstrp]
root       139  0.0  0.0      0     0 ?        I<   12:32   0:00 [charger_manager]
root       191  0.1  0.0      0     0 ?        S    12:32   0:04 [irq/39-ELAN0501]
root       192  0.0  0.0      0     0 ?        S    12:32   0:00 [scsi_eh_0]
root       193  0.0  0.0      0     0 ?        I<   12:32   0:00 [scsi_tmf_0]
root       194  0.0  0.0      0     0 ?        S    12:32   0:00 [scsi_eh_1]
root       195  0.0  0.0      0     0 ?        I<   12:32   0:00 [scsi_tmf_1]
root       199  0.0  0.0      0     0 ?        I<   12:32   0:00 [kworker/1:1H-kb]
root       201  0.0  0.0      0     0 ?        I<   12:32   0:00 [kworker/0:1H-kb]
root       203  0.0  0.0      0     0 ?        I<   12:32   0:00 [kworker/3:1H-kb]
root       223  0.0  0.0      0     0 ?        S    12:32   0:00 [jbd2/sda7-8]
root       224  0.0  0.0      0     0 ?        I<   12:32   0:00 [ext4-rsv-conver]
root       252  0.0  0.0      0     0 ?        I<   12:33   0:00 [kworker/2:1H-kb]
root       261  0.0  0.7 126352 30088 ?        S<s  12:33   0:00 /lib/systemd/systemd-journald
root       293  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop0]
root       307  0.0  0.0  47808  2776 ?        Ss   12:33   0:01 /lib/systemd/systemd-udevd
root       308  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop1]
root       309  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop2]
root       310  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop3]
root       311  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop4]
root       312  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop5]
root       313  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop6]
root       314  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop7]
root       315  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop8]
root       316  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop9]
root       317  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop10]
root       318  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop11]
root       319  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop12]
root       320  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop13]
root       321  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop14]
root       322  0.0  0.0      0     0 ?        S<   12:33   0:00 [loop15]
root       351  0.0  0.0      0     0 ?        I<   12:33   0:00 [kmemstick]
root       382  0.0  0.0      0     0 ?        I<   12:33   0:00 [cfg80211]
root       388  0.0  0.0      0     0 ?        S    12:33   0:00 [i915/signal:0]
root       389  0.0  0.0      0     0 ?        S    12:33   0:00 [i915/signal:1]
root       390  0.0  0.0      0     0 ?        S    12:33   0:00 [i915/signal:2]
root       391  0.0  0.0      0     0 ?        S    12:33   0:00 [i915/signal:6]
root       435  0.0  0.0      0     0 ?        I<   12:33   0:00 [ath10k_wq]
root       436  0.0  0.0      0     0 ?        I<   12:33   0:00 [ath10k_aux_wq]
root       451  0.0  0.0      0     0 ?        S    12:33   0:00 [nvidia-modeset]
root       568  0.0  0.0      0     0 ?        S    12:33   0:00 [UVM global queu]
root       570  0.0  0.0      0     0 ?        S    12:33   0:00 [UVM Tools Event]
systemd+   874  0.0  0.1  70756  4280 ?        Ss   12:33   0:00 /lib/systemd/systemd-resolved
systemd+   876  0.0  0.0 146108  2020 ?        Ssl  12:33   0:00 /lib/systemd/systemd-timesyncd
root       879  0.0  0.0 186964  2184 ?        Ssl  12:33   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       880  0.0  0.1  70716  3984 ?        Ss   12:33   0:00 /lib/systemd/systemd-logind
root       883  0.0  0.0 177684  1684 ?        Ssl  12:33   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       886  0.0  0.1 434324  5316 ?        Ssl  12:33   0:00 /usr/sbin/ModemManager --filter-policy=strict
root       888  0.0  0.0 107684  1008 ?        Ss   12:33   0:00 /usr/sbin/cupsd -l
root       891  0.0  0.0  38428  1856 ?        Ss   12:33   0:00 /usr/sbin/cron -f
root       892  0.0  0.0 110476  1740 ?        Ssl  12:33   0:00 /usr/sbin/irqbalance --foreground
root       894  0.0  0.1 294736  4068 ?        Ssl  12:33   0:00 /usr/lib/accountsservice/accounts-daemon
syslog     897  0.0  0.0 263036  2268 ?        Ssl  12:33   0:00 /usr/sbin/rsyslogd -n
root       898  0.0  0.2 1381524 10832 ?       Ssl  12:33   0:02 /usr/lib/snapd/snapd
avahi      899  0.0  0.0  47260  1996 ?        Ss   12:33   0:00 avahi-daemon: running [lidolay-Aspire-E5-473G.local]
message+   901  0.0  0.1  51692  4528 ?        Ss   12:33   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      905  0.0  0.0  47076     0 ?        S    12:33   0:00 avahi-daemon: chroot helper
root       936  0.2  0.2 565872  9424 ?        Ssl  12:33   0:05 /usr/sbin/NetworkManager --no-daemon
root       938  0.0  0.1  45600  5420 ?        Ss   12:33   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       940  0.0  0.0  36476  3100 ?        Ss   12:33   0:00 /usr/lib/bluetooth/bluetoothd
root       942  0.0  0.0   4552  1596 ?        Ss   12:33   0:00 /usr/sbin/acpid
root       943  0.0  0.1 503668  6920 ?        Ssl  12:33   0:00 /usr/lib/udisks2/udisksd
root       950  0.0  0.0 303648  3696 ?        Ssl  12:33   0:00 /usr/sbin/cups-browsed
root       951  0.0  0.1 303344  7024 ?        Ssl  12:33   0:01 /usr/lib/policykit-1/polkitd --no-debug
root       984  0.0  0.0 194392  1640 ?        Ssl  12:33   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       999  0.0  0.1 308052  5136 ?        Ssl  12:33   0:00 /usr/sbin/gdm3
root      1011  0.0  0.0 261548  1416 ?        Sl   12:33   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       1035  0.0  0.1  77020  4544 ?        Ss   12:33   0:00 /lib/systemd/systemd --user
gdm       1036  0.0  0.0 114220   236 ?        S    12:33   0:00 (sd-pam)
gdm       1073  0.0  0.0 197796  1112 tty1     Ssl+ 12:33   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1075  0.0  0.0  50264  2484 ?        Ss   12:33   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1079  0.0  0.1 558956  5128 tty1     Sl+  12:33   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1085  0.3  2.4 3305896 95240 tty1    Sl+  12:33   0:07 /usr/bin/gnome-shell
nvidia-+  1096  0.0  0.0  17312  1124 ?        Ss   12:33   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root      1098  0.0  0.1 322412  4460 ?        Ssl  12:33   0:00 /usr/lib/upower/upowerd
gdm       1120  0.0  0.0 622124  3756 tty1     Sl+  12:33   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       1128  0.0  0.0 349268  1040 ?        Ssl  12:34   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1133  0.0  0.0  49924  1044 ?        S    12:34   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1135  0.0  0.0 220760  1968 ?        Sl   12:34   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
whoopsie  1139  0.0  0.1 390572  5452 ?        Ssl  12:34   0:00 /usr/bin/whoopsie -f
gdm       1141  0.0  0.1 1415784 4476 ?        Ssl  12:34   0:00 /usr/bin/pulseaudio --daemonize=no
kernoops  1142  0.0  0.0  56936  1276 ?        Ss   12:34   0:00 /usr/sbin/kerneloops --test
kernoops  1144  0.0  0.0  56936  1200 ?        Ss   12:34   0:00 /usr/sbin/kerneloops
rtkit     1147  0.0  0.0 183504  1492 ?        SNsl 12:34   0:00 /usr/lib/rtkit/rtkit-daemon
gdm       1162  0.0  0.0 361464  1240 tty1     Sl   12:34   0:00 ibus-daemon --xim --panel disable
gdm       1165  0.0  0.0 280612   872 tty1     Sl   12:34   0:00 /usr/lib/ibus/ibus-dconf
gdm       1168  0.0  0.1 488128  5104 tty1     Sl   12:34   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1170  0.0  0.0 278556   580 ?        Sl   12:34   0:00 /usr/lib/ibus/ibus-portal
root      1179  0.0  0.1 296868  4340 ?        Ssl  12:34   0:00 /usr/lib/x86_64-linux-gnu/boltd
root      1183  0.4  0.6 522372 26956 ?        Ssl  12:34   0:10 /usr/lib/packagekit/packagekitd
gdm       1184  0.0  0.1 638760  5068 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1193  0.0  0.0 278152  1064 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1194  0.0  0.1 487752  4764 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1195  0.0  0.1 812236  6828 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1198  0.0  0.0 393708  1196 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1199  0.0  0.0 283736  1192 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1200  0.0  0.1 642188  4900 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1206  0.0  0.1 1280876 6884 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1207  0.0  0.0 201996   156 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1208  0.0  0.2 934060 10620 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1211  0.0  0.0 267004   984 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1212  0.0  0.0 202016   400 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1213  0.0  0.0 275732   492 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1220  0.0  0.0 305100  1052 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1222  0.0  0.0 377928     0 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1226  0.0  0.0 332860  1068 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1230  0.0  0.1 572872  6960 tty1     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1238  0.0  0.0 204888  1224 tty1     Sl   12:34   0:00 /usr/lib/ibus/ibus-engine-simple
colord    1274  0.0  0.1 325028  5624 ?        Ssl  12:34   0:00 /usr/lib/colord/colord
root      1299  0.0  0.1 415208  6124 ?        Sl   12:34   0:00 gdm-session-worker [pam/gdm-password]
lidolay   1302  0.0  0.1  77164  5560 ?        Ss   12:34   0:00 /lib/systemd/systemd --user
lidolay   1303  0.0  0.0 114220   236 ?        S    12:34   0:00 (sd-pam)
lidolay   1316  0.0  0.1 288348  5364 ?        Sl   12:34   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
lidolay   1321  0.0  0.0 197796  3096 tty2     Ssl+ 12:34   0:00 /usr/lib/gdm3/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu  gnome-session --session=ubuntu
lidolay   1323  0.0  0.0  51028  3700 ?        Ss   12:34   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lidolay   1325  0.0  0.1 567680  5056 tty2     Sl+  12:34   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
lidolay   1393  4.3  9.4 3931588 375964 tty2   Sl+  12:34   1:37 /usr/bin/gnome-shell
lidolay   1400  0.0  0.0 291964  3812 ?        Ssl  12:34   0:00 /usr/lib/gvfs/gvfsd
lidolay   1405  0.0  0.0 416112  1176 ?        Sl   12:34   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
lidolay   1413  0.5  0.8 699460 34988 tty2     Sl+  12:34   0:13 /usr/bin/Xwayland :0 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
lidolay   1421  0.0  0.0 349264  1984 ?        Ssl  12:34   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
lidolay   1426  0.0  0.0  49924  1516 ?        S    12:34   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
lidolay   1428  0.0  0.0 220760  2052 ?        Sl   12:34   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
lidolay   1434  0.0  0.2 1434560 10956 ?       Sl   12:34   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root      1438  0.0  0.0      0     0 ?        S<   12:34   0:00 [krfcommd]
lidolay   1449  0.1  0.0 361360  2672 tty2     Sl   12:34   0:03 ibus-daemon --xim --panel disable
lidolay   1453  0.0  0.0 280744  1768 tty2     Sl   12:34   0:00 /usr/lib/ibus/ibus-dconf
lidolay   1455  0.0  0.2 487976 11616 tty2     Sl   12:34   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
lidolay   1457  0.0  0.0 278556  1948 ?        Sl   12:34   0:00 /usr/lib/ibus/ibus-portal
lidolay   1466  0.0  0.1 689748  5620 ?        Sl   12:34   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
lidolay   1472  0.0  0.1 380288  5400 ?        Ssl  12:34   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
lidolay   1476  0.0  0.0 288784  2032 ?        Ssl  12:34   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
lidolay   1480  0.0  0.1 692188  5368 ?        Ssl  12:34   0:00 /usr/lib/evolution/evolution-source-registry
lidolay   1484  0.0  0.1 274044  4240 ?        Ssl  12:34   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
lidolay   1488  0.0  0.1 776164  6384 ?        Sl   12:34   0:00 /usr/lib/gnome-online-accounts/goa-daemon
lidolay   1501  0.0  0.0 303356  1392 ?        Sl   12:34   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
lidolay   1503  0.0  0.0 275868  1872 ?        Ssl  12:34   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
lidolay   1510  0.0  0.0 378812  1992 ?        Ssl  12:34   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
lidolay   1515  0.0  0.4 1007640 17540 tty2    Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-power
lidolay   1517  0.0  0.1 349312  4448 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
lidolay   1518  0.0  0.0 423340  1884 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
lidolay   1519  0.0  0.0 275732  1764 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
lidolay   1524  0.0  0.1 452828  4460 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
lidolay   1525  0.0  0.0 377924   792 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
lidolay   1529  0.0  0.0 332856  1964 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
lidolay   1530  0.0  0.2 572720 10572 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
lidolay   1533  0.0  0.2 638616 10412 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
lidolay   1543  0.0  0.0 278152  1684 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
lidolay   1544  0.0  0.3 812152 13268 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-color
lidolay   1545  0.0  0.2 487596  8344 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
lidolay   1548  0.0  0.0 364440  3844 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
lidolay   1549  0.0  0.0 469732  2864 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
lidolay   1553  0.0  0.3 1215196 13692 tty2    Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
lidolay   1554  0.0  0.3 642064 12924 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
lidolay   1558  0.0  0.0 278156  1552 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
lidolay   1580  0.0  1.0 892040 41260 ?        Ssl  12:34   0:00 /usr/lib/evolution/evolution-calendar-factory
lidolay   1583  0.0  0.0 508756  2928 tty2     Sl+  12:34   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
lidolay   1589  0.0  0.0 204888  3840 tty2     Sl   12:34   0:00 /usr/lib/ibus/ibus-engine-simple
lidolay   1630  0.0  0.0 271932  2244 tty2     Sl+  12:34   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
lidolay   1633  0.0  0.7 821248 28504 tty2     Sl+  12:34   0:01 nautilus-desktop
lidolay   1678  0.0  1.0 1135916 42796 ?       Sl   12:34   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1580x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1580/2
lidolay   1687  0.0  0.0 188012  1940 ?        Sl   12:34   0:00 /usr/lib/dconf/dconf-service
lidolay   1689  0.0  0.1 732672  4680 ?        Ssl  12:34   0:00 /usr/lib/evolution/evolution-addressbook-factory
lidolay   1700  0.0  0.1 368248  3968 ?        Sl   12:34   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
lidolay   1711  0.0  0.1 1017172 7144 ?        Sl   12:34   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1689x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1689/2
lidolay   1935  0.0  0.2 576924  9380 tty2     Sl+  12:35   0:00 update-notifier
lidolay   1937  0.1  3.1 1231180 125040 tty2   SLl+ 12:35   0:03 /usr/bin/gnome-software --gapplication-service
root      1977  0.0  0.2 555880  9312 ?        Ssl  12:35   0:00 /usr/lib/fwupd/fwupd
lidolay   2063  0.0  0.0 204520  1724 ?        Ssl  12:35   0:00 /usr/lib/gvfs/gvfsd-metadata
lidolay   2077  0.0  0.0 433536  2464 ?        Ssl  12:36   0:00 /usr/bin/zeitgeist-daemon
lidolay   2089  0.0  0.0 326728  3680 ?        Ssl  12:36   0:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
lidolay   2129  0.3  0.6 563920 24296 ?        Ssl  12:36   0:07 /usr/lib/gnome-terminal/gnome-terminal-server
lidolay   2203  0.0  0.1  30476  4892 pts/0    Ss   12:36   0:00 bash
lidolay   2211  0.0  0.2 789520  8904 tty2     Sl+  12:36   0:00 /usr/lib/deja-dup/deja-dup-monitor
lidolay   2270  0.1  0.5 818596 21112 ?        Sl   12:37   0:03 /usr/bin/nautilus --gapplication-service
lidolay   2320  0.2  0.7 666420 28732 ?        Sl   12:38   0:04 gedit /home/lidolay/Documents/Thesis/caffe-ssd/src/caffe/util/math_functions.cpp
lidolay   2384  1.9  3.3 908028 132528 tty2    SLl+ 12:45   0:29 /opt/google/chrome/chrome
lidolay   2390  0.0  0.0  14716    60 tty2     S+   12:45   0:00 cat
lidolay   2391  0.0  0.0  14716    60 tty2     S+   12:45   0:00 cat
lidolay   2394  0.0  0.2 442836 11356 tty2     S+   12:45   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf,
lidolay   2395  0.0  0.0  26860  1388 tty2     S+   12:45   0:00 /opt/google/chrome/nacl_helper
lidolay   2398  0.0  0.3 442836 13760 tty2     S+   12:45   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf,
lidolay   2415  2.2  2.5 593548 99716 tty2     Sl+  12:45   0:34 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=7924545108075216606,10367406029895507825,131072 --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --gpu-preferences=KAAAAAAAAAAgAAAgAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=13511035457878309089
lidolay   2423  0.3  1.3 547164 53168 tty2     SLl+ 12:45   0:05 /opt/google/chrome/chrome --type=utility --field-trial-handle=7924545108075216606,10367406029895507825,131072 --lang=en-US --service-sandbox-type=network --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --service-request-channel-token=3796363510983113140 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lidolay   2654  5.4  2.1 817700 85236 tty2     Sl+  12:45   1:23 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7924545108075216606,10367406029895507825,131072 --lang=en-US --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14503392046329804935 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lidolay   2666  0.1  1.0 735048 42864 tty2     Sl+  12:45   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7924545108075216606,10367406029895507825,131072 --lang=en-US --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16074944583783078053 --renderer-client-id=12 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lidolay   2681  0.0  0.8 721128 33768 tty2     Sl+  12:46   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7924545108075216606,10367406029895507825,131072 --lang=en-US --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18086207294423154217 --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lidolay   2691  0.1  0.6 715904 27608 tty2     Sl+  12:46   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7924545108075216606,10367406029895507825,131072 --lang=en-US --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=15469798427184749761 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lidolay   3166  0.0  1.2 710756 49524 tty2     Sl+  12:48   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7924545108075216606,10367406029895507825,131072 --lang=en-US --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14064533397021978389 --renderer-client-id=21 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      4019  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/0:1-rcu]
root      4043  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/1:0-eve]
root      4044  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/1:3-eve]
root      4073  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/2:1-eve]
root      4111  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/u8:40-e]
root      4113  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/u8:42-e]
root      4132  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/u8:61-e]
root      4143  0.0  0.0      0     0 ?        S    13:02   0:00 [irq/51-mei_me]
root      4144  0.0  0.0      0     0 ?        S    13:02   0:00 [nvidia]
root      4145  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/0:3-eve]
root      4147  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/0:5-rcu]
root      4148  0.0  0.0      0     0 ?        I<   13:02   0:00 [kworker/u9:2-hc]
root      4245  0.0  0.1  25992  6300 ?        S    13:03   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp3s0.pid -lf /var/lib/NetworkManager/dhclient-465619ec-5232-4c74-b7b1-99a1f84a439c-wlp3s0.lease -cf /var/lib/NetworkManager/dhclient-wlp3s0.conf wlp3s0
lidolay   4411  1.4  3.0 740448 120124 tty2    Sl+  13:04   0:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7924545108075216606,10367406029895507825,131072 --lang=en-US --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12899238469696197399 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      4712  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/0:0-eve]
root      4722  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/u8:0-ev]
root      4732  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/0:2-eve]
lidolay   4734 11.5  3.2 758484 127560 tty2    Sl+  13:09   0:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7924545108075216606,10367406029895507825,131072 --lang=en-US --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=1644195986861089932 --renderer-client-id=40 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      4752  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/2:2-eve]
root      4764  0.0  0.0      0     0 ?        I    13:10   0:00 [kworker/1:1-mm_]
lidolay   4766  1.5  2.3 710532 92228 tty2     Sl+  13:10   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7924545108075216606,10367406029895507825,131072 --lang=en-US --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=9736567142675503808 --renderer-client-id=42 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lidolay   4779  0.0  1.2 668940 49112 tty2     Sl+  13:10   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7924545108075216606,10367406029895507825,131072 --lang=en-US --enable-crash-reporter=d180e1b5-857e-4a56-8df6-81367e050acf, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12896461011550375113 --renderer-client-id=43 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
lidolay   4794  0.0  0.0  46772  3572 pts/0    R+   13:11   0:00 ps aux
lidolay   4795  0.0  0.0  16956  1064 pts/0    S+   13:11   0:00 less
